{
  "name": "foodnouns",
  "private": true,
  "author": "FOODNOUNS <foodnouns.wtf>",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.16.0"
  },
  "workspaces": {
    "packages": [
      "packages/foodnouns-webapp"
    ]
  },
  "scripts": {
    "build": "yarn workspace @foodnouns-webapp build",
    "clean:nuke": "rm -rf node_modules yarn.lock"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "typescript": "5.3.3"
  }
}
